# bitSyncUpdates

./: pom.xml  update_storage_tool.py
src/main/java/com/jon/: App.java  NewFilesSync.java
src/test/java/com/jon/: AppTest.java
